
<!DOCTYPE html>
<html lang="en">
<style>
:root {
 --color-primary: #00211a;
 --color-white: skyblue;
 --color-black: #00211a;
 --color-black-1: skyblue;
 --color-orange: orange;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: sans-serif;
}
.logo {
 color: white;
 font-size: 30px;
}
.logo span {
 color: var(--color-orange);
}
.menu-bar {
 background-color: var(--color-black);
 height: 80px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 5%;
 position: relative;
}
.menu-bar ul {

 list-style: none;
 display: flex;
}
.menu-bar ul li {
 /* width: 120px; */
 padding: 10px 30px;
 /* text-align: center; */
 position: relative;
}
.menu-bar ul li a {

 font-size: 20px;
 color: var(--color-white);
 text-decoration: none;
 transition: all 0.3s;
}
.menu-bar ul li a:hover {
max-width:100px;
   margin:auto;
background:skyblue;
   overflow:auto;
 color: var(--color-primary);
}
.fas {

 float: right;
 margin-left: 10px;
 padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {

 display: none;
}
.menu-bar ul li:hover .dropdown-menu {

 display: block;
 position: absolute;
 left: 0;
 top: 100%;
 background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
 display: block;
 margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
 width: 150px;
 padding: 10px;
}
.dropdown-menu-1 {
 display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
background:skyblue;
	  color:purple;
 display: block;
 position: absolute;
 left: 150px;
 top: 0;
 background-color: var(--color-black);
}
.hero {
 height: calc(100vh - 80px);
 background-image: url(.bakery pic/chocolate cake.jpg");
 background-position: center;
}
</style>
 <head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme color" content="width=device-width, initial-sale=1.0>
 <title>dropdown Menu</title>
 <link rel="shortcut icon" type="image" href="C:\Users\PC\Desktop\bakery pics\chocolate cake."
 </head>
 <body background="C:\Users\PC\Desktop\ATVB WEB\BC.png" ><center> 
 <p style="background-color:skyblue;">
  </center>
 <br>
 <div class="menu-bar">
 <h1 class="logo"><img src="C:\Users\PC\Desktop\ATVB WEB\ATVB LOGO.png" width="60" height="50">  ATVB <span>STPORTS ATTIRES.</span></h1>
 <ul>
 <a href="index.html"><li>Home</a></li>
 <li><a href="homepage.html">Moto & Vission</a></li>
 <a href="products table.html"><li><a href="products table.html">Products<i class="fas fa-caret-down"></i></a>
 <div>
 <ul>
 <li>
 <div>
 <ul>
 </ul>
 </div>
 </li>
 </ul>
 </div>
 </li>
 <div>
 <ul>
 </ul>
 </div>
 </li>
 <li><a href="pricing.html">Order with Us</a>
 </li>
 <li><a href="contact us.html">Contact us</a></li>
 </ul>
 </div>
 <br>
<!DOCTYPE html>
<htm>
<head>
<title>Pricing Tags</title>
</head>
<body>
<center>
</center>
<br> <br>
<body border="10" background="D:\bakery\pk6.jpg" width="1300px" height="400px" bgcolor="pink">
<h2 style="background-color:skyblue;" width="50" height="75" align="center"> FILL IN YOUR DETAILS TO COMPLETE YOUR ORDER</h2>
<br>
<br>
<center>
<h3>
<form border="5" color="red">
First name : &nbsp; &nbsp; &nbsp;<input type="romans" size="25"
> <br> <br>
Phone number: <input type="text" size="25" position="left">
<br> <br>
Product Name:  &nbsp; <input type="text" size="25">
<br> <br>
  Shoe name,type&size: &nbsp;&nbsp; <input type="text" size="25">
<br> <br>
Address: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="password" size="25" name="password">
<br> <br>
Order date :&nbsp; &nbsp; &nbsp; &nbsp;<input type="romans" size="25"
> <br> <br>
Location: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<input type="text" size="25" position="left">
<br> <br>
<h3 style="background-color:orange; width:10cm; length:55cm " ><font color="white">SELECT PRODUCT</font></h3>
<br>
<input type="checkbox" name="option1" > CLUB JERSEY
<input type="checkbox" name="option2" > CUSTOMISED COSTUME
<input type="checkbox" name="option3" > SPORTS BOOT
<br>
<h3 style="background-color:orange; width:10cm; length:55cm " ><font color="white">Select Size</font></h3>
<br>
 <input type="checkbox" name="option1" >MEDIUM
<input type="checkbox" name="option2" > LARGE
<input type="checkbox" name="option3" > X LARGE
<input type="checkbox" name="option3" > XX LARGE
<br> <br>
<input type="submit" name="Confirm Delivery order" value="Confirm Delivery order">

</form>
</h3>
</table>
</center>
<br> <br>
<h3 style="background-color:orange; width:40cm; length:75cm ;"><font color="black"><marquee><b>*FOR THE FINESTSPORTS ATTIRES*</b></font></marquee></h3>
<p><font color="blue"><center> &copy; 2021 | ATVB SORTS ATTITRES | Web
<p> THE VERY BEST</footer></font></center>

</body>
</html>