<!DOCTYPE html>
<html lang="en">
<style>
:root {
 --color-primary: #00211a;
 --color-white: skyblue;
 --color-black: #00211a;
 --color-black-1: skyblue;
 --color-orange: orange;
}
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: sans-serif;
}
.logo {
 color: white;
 font-size: 30px;
}
.logo span {
 color: var(--color-orange);
}
.menu-bar {
 background-color: var(--color-black);
 height: 80px;
 width: 100%;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 0 5%;
 position: relative;
}
.menu-bar ul {

 list-style: none;
 display: flex;
}
.menu-bar ul li {
 /* width: 120px; */
 padding: 10px 30px;
 /* text-align: center; */
 position: relative;
}
.menu-bar ul li a {

 font-size: 20px;
 color: var(--color-white);
 text-decoration: none;
 transition: all 0.3s;
}
.menu-bar ul li a:hover {
max-width:100px;
   margin:auto;
background:skyblue;
   overflow:auto;
 color: var(--color-primary);
}
.fas {

 float: right;
 margin-left: 10px;
 padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {

 display: none;
}
.menu-bar ul li:hover .dropdown-menu {

 display: block;
 position: absolute;
 left: 0;
 top: 100%;
 background-color: var(--color-black);
}
.menu-bar ul li:hover .dropdown-menu ul {
 display: block;
 margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
 width: 150px;
 padding: 10px;
}
.dropdown-menu-1 {
 display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
background:skyblue;
	  color:purple;
 display: block;
 position: absolute;
 left: 150px;
 top: 0;
 background-color: var(--color-black);
}
.hero {
 height: calc(100vh - 80px);
 background-image: url(.bakery pic/chocolate cake.jpg");
 background-position: center;
}
</style>
 <head>
 <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme color" content="width=device-width, initial-sale=1.0>
 <title>dropdown Menu</title>
 <link rel="shortcut icon" type="image" href="C:\Users\PC\Desktop\bakery pics\chocolate cake."
 </head>
 <body background="C:\Users\PC\Desktop\ATVB WEB\BC.png"><center> 
 <p style="background-color:skyblue;">
 </center>
 <br>
 <div class="menu-bar">
 <h1 class="logo"><img src="C:\Users\PC\Desktop\ATVB WEB\ATVB LOGO.png" width="60" height="50">        ATVB <span>SPORTS ARTTIRES.</span></h1>
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="homepage.html">Moto & Vission</a></li>
 <li><a href="products table.html">Products<i class="fas fa-caret-down"></i></a>
 <div>
 <ul>
 <li>
 </li>
 </ul>
 </div>
 </li>
 <a href="pricing.html"><li>Order with Us</a>
 </li>
 <li><a href="contact us.html">Contact us</a></li>
 </ul>
 </div>
 <br>

<center><h2><b><font color="light blue" size="28"> Our Products</h2></a></center></font>
<br>  
<table border="0" align="center">
<tr> 
<th>
<font color="white"S size="25">
Fairplay socer boots<br></th>
<th>
<font color="white"S size="25">
Sturdy Socer Boots<br></th>

</tr>
<tr>
<td>
<img src="C:\Users\PC\Desktop\ATVB WEB\boot.png"width="400" height="300"><br><//td>
<td>
<img src="C:\Users\PC\Desktop\ATVB WEB\SPIKE.png"width="400" height="300" ><br></td>
</tr>
<tr>
<th>
<font color="white"S size="22">
Cuctomised-club-jersey</th>
<th>
<font color="white"S size="28">
Customised-Team-jersey<br> </th>
</tr>
<tr>
<td>
  <img src="C:\Users\PC\Desktop\ATVB WEB\ff.png"width="400" height="300"><br></td>
<td>
 <img src="C:\Users\PC\Desktop\ATVB WEB\VCNB4193.png"width="400" height="300"><br><br></td>
 </td>

</tr>
<tr>
<th>
<font color="white"S size="28">
Customised Products<br></th>
<th>
<font color="white"S size="28">
Customised clothes
</th>
</tr>
<tr>
<td>
 <img src="C:\Users\PC\Desktop\ATVB WEB\gg.png"width="400" height="300"></td>
 <td>
  <img src="C:\Users\PC\Desktop\ATVB WEB\ll.png"width="400" height="300">
  </td>
 </tr>
 </table>
</center></font>
<h3 style="background-color:orange; width:40cm; length:75cm ;"><font color="black"><marquee><b>*FOR THE FINESTSPORTS ATTIRES*</b></font></marquee></h3>
<p><font color="blue"><center> &copy; 2021 | ATVB SORTS ATTITRES | Web
<p> THE VERY BEST</footer></font></center>

</body>
</html>